module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# ????????sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
## ????Log??
excludecategories=info,debug,result,batc,resultset
# ????p6spy driver????
deregisterdrivers=true
# ????
dateformat=yyyy-MM-dd HH:mm:ss
# ????
driverlist=com.mysql.cj.jdbc.Driver
# ?????SQL??
outagedetection=true
# ?SQL???? ?
outagedetectioninterval=2